<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
</head>
<body>
<img src="./Zharikovy-036%20(1)%20(1).jpg" alt="some photo">
</body>
</html>